<!doctype html>
<html lang="pt-br" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>EstudoHub · Seu hub de estudo</title>
    <meta name="description" content="Organize livros, artigos, notícias e informações por áreas de interesse, com citação ABNT/APA e integração com Google Drive." />
    <link rel="icon" href="data:,">
    <!-- Tailwind (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- React 18 + Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      /* Pequeno ajuste para line-clamp (sem plugin) */
      .line-clamp-3{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
    </style>
  </head>
  <body class="min-h-screen bg-gray-50 text-gray-900 dark:bg-gray-950 dark:text-gray-100">
    <div id="root"></div>

    <script type="text/babel">

const {useState, useMemo, useEffect, useRef} = React;

const STORAGE_KEY_ITEMS = "estudohub_items_v1";
const STORAGE_KEY_PREFS = "estudohub_prefs_v1";

const CATEGORIES = ["Filosofia","Jurídica","Religião","Saúde","Atualidades"];
const TYPES = ["Livro","Artigo","Notícia","Informação","Vídeo"];

const uid = () => Math.random().toString(36).slice(2) + Date.now().toString(36);
const loadLS = (k,f)=>{try{const r=localStorage.getItem(k);return r?JSON.parse(r):f}catch(e){return f}};
const saveLS = (k,v)=>{try{localStorage.setItem(k,JSON.stringify(v))}catch(e){}};

function parseDriveId(url){
  if(!url) return "";
  const pats = [
    /https?:\/\/drive\.google\.com\/file\/d\/([^/]+)\//,
    /https?:\/\/drive\.google\.com\/open\?id=([^&]+)/,
    /https?:\/\/drive\.google\.com\/uc\?id=([^&]+)/,
    /https?:\/\/docs\.google\.com\/(?:document|spreadsheets|presentation)\/d\/([^/]+)/,
  ];
  for(const re of pats){ const m = url.match(re); if(m) return m[1]; }
  return "";
}
const driveViewLink = (id)=> id?`https://drive.google.com/file/d/${id}/view`:"";
const driveDirectDownload = (id)=> id?`https://drive.google.com/uc?export=download&id=${id}`:"";

function normalizeAuthors(input=""){ 
  if(!input) return [];
  let parts = input.split(";").map(s=>s.trim()).filter(Boolean);
  if(parts.length===1) parts = input.split(/\s+e\s+|\s+and\s+/i).map(s=>s.trim()).filter(Boolean);
  if(parts.length===1 && input.includes(",")) parts = input.split(/,(?!\s*Jr\.|\s*Filho)/).map(s=>s.trim()).filter(Boolean);
  return parts.map(p=>p.replace(/\s+/g," "));
}
const toAbntName = (full="")=>{
  const t = full.split(" ").filter(Boolean);
  if(!t.length) return full;
  const sn = t.pop().toUpperCase();
  const pre = t.map(x=>x[0].toUpperCase()+x.slice(1).toLowerCase()).join(" ");
  return `${sn}, ${pre}`.trim().replace(/,\s*$/,"");
};
const toApaName = (full="")=>{
  const t = full.split(" ").filter(Boolean);
  if(!t.length) return full;
  const sn = t.pop();
  const pre = t.map(x=>(x[0]||"").toUpperCase()+".").join(" ");
  return `${sn[0].toUpperCase()}${sn.slice(1).toLowerCase()}, ${pre}`.trim().replace(/,\s*$/,"");
};
function formatABNT(it){
  const autores = normalizeAuthors(it.author).map(toAbntName).join("; ");
  const ano = it.year || (it.date ? new Date(it.date).getFullYear() : "");
  const doiPart = it.doi ? ` DOI: ${it.doi}.` : "";
  const paginas = it.pages ? ` p. ${it.pages}.` : "";
  if(it.type==="Livro"){
    const loc = it.place ? `${it.place}: ` : "";
    const ed = it.edition ? `${it.edition}. ed. ` : "";
    const pub = it.publisher ? `${it.publisher}, ` : "";
    return `${autores}. ${it.title}. ${ed}${loc}${pub}${ano}.${paginas}${doiPart}`.replace(/\s{2,}/g," ").trim();
  }
  if(it.type==="Artigo"){
    const per = it.journal ? `${it.journal}, ` : "";
    const vol = it.volume ? `v. ${it.volume}, ` : "";
    const num = it.issue ? `n. ${it.issue}, ` : "";
    const anoStr = ano ? `${ano}.` : "";
    return `${autores}. ${it.title}. ${per}${vol}${num}${paginas} ${anoStr}${doiPart}`.replace(/\s{2,}/g," ").trim();
  }
  const anoStr = ano ? ` (${ano}).` : "";
  return `${autores}. ${it.title}.${anoStr}${doiPart}`.replace(/\s{2,}/g," ").trim();
}
function formatAPA(it){
  const autores = normalizeAuthors(it.author).map(toApaName).join(", ");
  const ano = it.year || (it.date ? new Date(it.date).getFullYear() : "s.d.");
  const doiPart = it.doi ? ` https://doi.org/${it.doi}` : "";
  if(it.type==="Livro"){
    const pub = it.publisher ? ` ${it.publisher}.` : "";
    return `${autores} (${ano}). ${it.title}.${pub}${doiPart}`.replace(/\s{2,}/g," ").trim();
  }
  if(it.type==="Artigo"){
    const peri = it.journal ? ` ${it.journal},` : "";
    const volNum = it.volume ? ` ${it.volume}${it.issue ? `(${it.issue})` : ""},` : "";
    const pags = it.pages ? ` ${it.pages}.` : "";
    return `${autores} (${ano}). ${it.title}.${peri}${volNum}${pags}${doiPart}`.replace(/\s{2,}/g," ").trim();
  }
  return `${autores} (${ano}). ${it.title}.${doiPart}`.replace(/\s{2,}/g," ").trim();
}
const copy = (t)=> navigator.clipboard?.writeText(t).then(()=>alert("Copiado!"),()=>alert("Copie manualmente: "+t));

function Badge({children,className=""}){
  return <span className={"inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border "+className}>{children}</span>;
}
function Icon({name,className="w-4 h-4"}){
  const I = {
    star: <svg viewBox="0 0 24 24" fill="currentColor" className={className}><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>,
    starO: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.6" className={className}><path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>,
    link: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><path d="M10 13a5 5 0 0 0 7.07 0l2.83-2.83a5 5 0 1 0-7.07-7.07L11 4"/><path d="M14 11a5 5 0 0 0-7.07 0L4.1 13.83a5 5 0 0 0 7.07 7.07L13 20"/></svg>,
    edit: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg>,
    trash: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><path d="M3 6h18"/><path d="M8 6V4h8v2"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/></svg>,
    moon: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>,
    sun: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>,
    upload: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><path d="M7 10l5-5 5 5"/><path d="M12 15V5"/></svg>,
    download: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><path d="M7 10l5 5 5-5"/><path d="M12 15V3"/></svg>,
    plus: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><path d="M12 5v14M5 12h14"/></svg>,
    search: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><circle cx="11" cy="11" r="7"/><path d="M21 21l-4.35-4.35"/></svg>,
    close: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><path d="M18 6 6 18M6 6l12 12"/></svg>,
    cite: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><path d="M7 7h7M7 12h10M7 17h13"/></svg>,
    gdrive: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" className={className}><path d="M12 2l7 12-4 7H9L2 9l4-7h6z"/></svg>,
  };
  return I[name]||null;
}

function Modal({open,onClose,children,title}){
  if(!open) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center">
      <div className="absolute inset-0 bg-black/40" onClick={onClose} />
      <div className="relative w-full max-w-2xl mx-4 rounded-2xl shadow-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700">
        <div className="flex items-center justify-between px-5 py-4 border-b border-gray-200 dark:border-gray-700">
          <h3 className="text-lg font-semibold">{title}</h3>
          <button onClick={onClose} className="p-2 rounded-xl hover:bg-gray-100 dark:hover:bg-gray-800"><Icon name="close"/></button>
        </div>
        <div className="p-5">{children}</div>
      </div>
    </div>
  );
}

function App(){
  const [items,setItems] = useState(()=>loadLS(STORAGE_KEY_ITEMS,[]));
  const [prefs,setPrefs] = useState(()=>loadLS(STORAGE_KEY_PREFS,{dark:true}));
  const [query,setQuery] = useState("");
  const [category,setCategory] = useState("Todas");
  const [typeFilter,setTypeFilter] = useState([]);
  const [sort,setSort] = useState("recentes");
  const [showForm,setShowForm] = useState(false);
  const [editing,setEditing] = useState(null);
  const fileInputRef = useRef(null);

  useEffect(()=>{ saveLS(STORAGE_KEY_ITEMS, items); },[items]);
  useEffect(()=>{ saveLS(STORAGE_KEY_PREFS, prefs); document.documentElement.classList.toggle("dark", !!prefs.dark); },[prefs]);

  function addItem(data){
    const newItem = {
      id: uid(),
      title: data.title?.trim()||"(Sem título)",
      type: data.type||"Artigo",
      url: data.url?.trim()||"",
      author: data.author?.trim()||"",
      date: data.date||"",
      year: data.year?.trim?.() || data.year || (data.date? new Date(data.date).getFullYear() : ""),
      tags: (data.tags||[]).join(",").split(",").map(t=>t.trim()).filter(Boolean),
      notes: data.notes||"",
      category: data.category||"Filosofia",
      favorite: !!data.favorite,
      publisher: data.publisher||"",
      doi: data.doi||"",
      pages: data.pages||"",
      journal: data.journal||"",
      volume: data.volume||"",
      issue: data.issue||"",
      edition: data.edition||"",
      place: data.place||"",
      createdAt: Date.now(),
    };
    setItems(prev=>[newItem, ...prev]);
  }
  function updateItem(id,patch){ setItems(prev=>prev.map(it=>it.id===id? {...it,...patch}:it)); }
  function deleteItem(id){ setItems(prev=>prev.filter(it=>it.id!==id)); }
  function clearAll(){ if(confirm("Apagar todos os itens?")) setItems([]); }

  function exportJSON(){
    const blob = new Blob([JSON.stringify(items,null,2)], {type:"application/json"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url; a.download = "estudohub_export.json"; a.click();
    URL.revokeObjectURL(url);
  }
  function importJSON(evt){
    const file = evt.target.files?.[0]; if(!file) return;
    const reader = new FileReader();
    reader.onload = ()=>{
      try{
        const parsed = JSON.parse(String(reader.result));
        if(!Array.isArray(parsed)) throw new Error("Formato inválido");
        setItems(prev=>{
          const byId = new Map(prev.map(p=>[p.id,p]));
          for(const it of parsed) byId.set(it.id||uid(), {...it});
          return Array.from(byId.values());
        });
        alert("Importação concluída!");
      }catch(e){ alert("Falha ao importar: "+ e.message); }
      finally{ if(fileInputRef.current) fileInputRef.current.value=""; }
    };
    reader.readAsText(file);
  }

  const tagCounts = useMemo(()=>{
    const m = new Map();
    for(const it of items){ for(const t of (it.tags||[])) m.set(t,(m.get(t)||0)+1); }
    return Array.from(m.entries()).sort((a,b)=>b[1]-a[1]);
  },[items]);

  const filtered = useMemo(()=>{
    let out = items.slice();
    if(category!=="Todas") out = out.filter(it=>it.category===category);
    if(typeFilter.length) out = out.filter(it=>typeFilter.includes(it.type));
    if(query.trim()){
      const q = query.toLowerCase();
      out = out.filter(it=>[it.title,it.author,it.url,it.notes,it.publisher,it.journal,it.doi,(it.tags||[]).join(" ")].join(" ").toLowerCase().includes(q));
    }
    switch (sort){
      case "antigos": out.sort((a,b)=>a.createdAt-b.createdAt); break;
      case "az": out.sort((a,b)=>a.title.localeCompare(b.title,"pt",{sensitivity:"base"})); break;
      case "fav": out.sort((a,b)=> (b.favorite===a.favorite ? b.createdAt-a.createdAt : (b.favorite?1:-1))); break;
      default: out.sort((a,b)=>b.createdAt-a.createdAt);
    }
    return out;
  },[items,category,typeFilter,query,sort]);

  const countsByCategory = useMemo(()=>{
    const map = Object.fromEntries(["Todas",...CATEGORIES].map(c=>[c,0]));
    for(const it of items) map[it.category] = (map[it.category]||0)+1;
    map["Todas"] = items.length;
    return map;
  },[items]);

  useEffect(()=>{
    if(items.length===0 && !sessionStorage.getItem("estudohub_demo_done")){
      const demo = [
        { title: "Meditações – Marco Aurélio", type:"Livro", url:"https://pt.wikipedia.org/wiki/Medita%C3%A7%C3%B5es_(Marco_Aur%C3%A9lio)", author:"Marco Aurélio", tags:["Estoicismo","Clássicos"], notes:"Ler caderno 2 e 3 para ética aplicada.", category:"Filosofia", favorite:true },
        { title: "DL 911/69 – Busca e Apreensão", type:"Informação", url:"https://www.planalto.gov.br/ccivil_03/decreto-lei/del0911.htm", author:"Planalto", tags:["Alienação Fiduciária","Processo"], notes:"Anotar prazos de purga da mora e réplica.", category:"Jurídica" },
        { title: "Sono e saúde cardiometabólica", type:"Artigo", author:"Revisão narrativa", category:"Saúde", tags:["Sono","VO2","Longev."] },
      ];
      setItems(demo.map(d=>({...d, id:uid(), createdAt: Date.now()-Math.floor(Math.random()*1e9)})));
      sessionStorage.setItem("estudohub_demo_done","1");
    }
  },[]);

  function ItemForm({initial,onCancel,onSubmit}){
    const [title,setTitle] = useState(initial?.title||"");
    const [type,setType] = useState(initial?.type||"Artigo");
    const [url,setUrl] = useState(initial?.url||"");
    const [author,setAuthor] = useState(initial?.author||"");
    const [date,setDate] = useState(initial?.date||"");
    const [year,setYear] = useState(initial?.year||"");
    const [tags,setTags] = useState((initial?.tags||[]).join(", "));
    const [notes,setNotes] = useState(initial?.notes||"");
    const [category,setCategory] = useState(initial?.category||"Filosofia");
    const [favorite,setFavorite] = useState(!!initial?.favorite);
    const [publisher,setPublisher] = useState(initial?.publisher||"");
    const [doi,setDoi] = useState(initial?.doi||"");
    const [pages,setPages] = useState(initial?.pages||"");
    const [journal,setJournal] = useState(initial?.journal||"");
    const [volume,setVolume] = useState(initial?.volume||"");
    const [issue,setIssue] = useState(initial?.issue||"");
    const [edition,setEdition] = useState(initial?.edition||"");
    const [place,setPlace] = useState(initial?.place||"");
    function submit(e){
      e.preventDefault();
      onSubmit({ title,type,url,author,date,year,tags:tags.split(","),notes,category,favorite,publisher,doi,pages,journal,volume,issue,edition,place });
    }
    return (
      <form onSubmit={submit} className="space-y-4">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Título</label>
            <input value={title} onChange={e=>setTitle(e.target.value)} required className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Ex.: Meditações, DL 911/69, ..." />
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Autor(es)</label>
            <input value={author} onChange={e=>setAuthor(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Separe autores por ;" />
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Categoria</label>
            <select value={category} onChange={e=>setCategory(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700">
              {CATEGORIES.map(c=><option key={c} value={c}>{c}</option>)}
            </select>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Tipo</label>
            <select value={type} onChange={e=>setType(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700">
              {TYPES.map(t=><option key={t} value={t}>{t}</option>)}
            </select>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">URL</label>
            <input type="url" value={url} onChange={e=>setUrl(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="https://... (aceita Google Drive)"/>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Data</label>
            <input type="date" value={date} onChange={e=>setDate(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700"/>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Ano</label>
            <input value={year} onChange={e=>setYear(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Ex.: 2024"/>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Editora</label>
            <input value={publisher} onChange={e=>setPublisher(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Ex.: Companhia das Letras"/>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Periódico</label>
            <input value={journal} onChange={e=>setJournal(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Ex.: Revista de Processo"/>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Volume</label>
            <input value={volume} onChange={e=>setVolume(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Ex.: 12"/>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Número</label>
            <input value={issue} onChange={e=>setIssue(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Ex.: 3"/>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Páginas</label>
            <input value={pages} onChange={e=>setPages(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Ex.: 23-45"/>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">DOI</label>
            <input value={doi} onChange={e=>setDoi(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Ex.: 10.1234/abcd.2024.001"/>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Edição</label>
            <input value={edition} onChange={e=>setEdition(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Ex.: 2"/>
          </div>
          <div><label className="text-sm text-gray-600 dark:text-gray-400">Local (cidade/UF)</label>
            <input value={place} onChange={e=>setPlace(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Ex.: São Paulo/SP"/>
          </div>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label className="text-sm text-gray-600 dark:text-gray-400">Tags</label>
            <input value={tags} onChange={e=>setTags(e.target.value)} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Separadas por vírgula"/>
          </div>
          <div className="flex items-center gap-3 mt-6">
            <input id="fav" type="checkbox" checked={favorite} onChange={e=>setFavorite(e.target.checked)} />
            <label htmlFor="fav" className="text-sm">Marcar como favorito</label>
          </div>
        </div>
        <div>
          <label className="text-sm text-gray-600 dark:text-gray-400">Notas</label>
          <textarea value={notes} onChange={e=>setNotes(e.target.value)} rows={4} className="w-full px-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700" placeholder="Resumo, insights, citações..."/>
        </div>
        <div className="flex items-center justify-end gap-2 pt-2">
          <button type="button" onClick={onCancel} className="px-3 py-2 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800">Cancelar</button>
          <button type="submit" className="px-4 py-2 rounded-xl bg-gray-900 text-white dark:bg-white dark:text-gray-900">Salvar</button>
        </div>
      </form>);
  }

  return (
    <div className="">
      <header className="sticky top-0 z-40 backdrop-blur bg-white/70 dark:bg-gray-900/70 border-b border-gray-200 dark:border-gray-800">
        <div className="max-w-7xl mx-auto px-4 py-3 flex items-center gap-3">
          <div className="flex items-center gap-2">
            <div className="w-9 h-9 rounded-2xl bg-gradient-to-br from-indigo-500 to-sky-400 shadow" />
            <div>
              <h1 className="text-lg font-bold leading-tight">EstudoHub</h1>
              <p className="text-xs text-gray-500 dark:text-gray-400 -mt-0.5">Seu hub de livros, artigos, notícias e informações</p>
            </div>
          </div>
          <div className="flex-1" />
          <div className="hidden md:flex items-center gap-2">
            <div className="relative w-72">
              <span className="absolute left-2 top-2.5 text-gray-400"><Icon name="search"/></span>
              <input value={query} onChange={e=>setQuery(e.target.value)} placeholder="Buscar por título, autor, tag..." className="w-full pl-9 pr-3 py-2 rounded-xl bg-gray-100 dark:bg-gray-800 border border-transparent focus:border-gray-300 outline-none"/>
            </div>
            <button onClick={()=>setShowForm(true)} className="inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-gray-900 text-white dark:bg-white dark:text-gray-900 hover:opacity-90 shadow"><Icon name="plus"/>Adicionar</button>
            <button onClick={()=>setPrefs(p=>({...p,dark:!p.dark}))} className="p-2 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800" title="Alternar tema">
              <Icon name={prefs.dark ? "sun":"moon"}/>
            </button>
          </div>
        </div>
      </header>

      <div className="max-w-7xl mx-auto px-4 py-6 grid grid-cols-1 lg:grid-cols-12 gap-6">
        <aside className="lg:col-span-3 space-y-6">
          <section className="p-4 rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
            <h2 className="font-semibold mb-3">Áreas de interesse</h2>
            <div className="space-y-1">
              {["Todas",...CATEGORIES].map(c=>
                <button key={c} onClick={()=>setCategory(c)} className={"w-full text-left px-3 py-2 rounded-xl flex items-center justify-between hover:bg-gray-50 dark:hover:bg-gray-800 "+(category===c?"bg-gray-100 dark:bg-gray-800":"")}>
                  <span>{c}</span>
                  <Badge className="border-gray-200 dark:border-gray-700">{countsByCategory[c]||0}</Badge>
                </button>
              )}
            </div>
          </section>

          <section className="p-4 rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
            <h2 className="font-semibold mb-3">Tipos</h2>
            <div className="flex flex-wrap gap-2">
              {TYPES.map(t=>{
                const active = typeFilter.includes(t);
                return <button key={t} onClick={()=>setTypeFilter(prev=>prev.includes(t)? prev.filter(x=>x!==t):[...prev,t])} className={"px-3 py-1.5 rounded-xl border "+(active?"bg-gray-900 text-white dark:bg-white dark:text-gray-900 border-gray-900 dark:border-white":"border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800")}>{t}</button>
              })}
            </div>
          </section>

          <section className="p-4 rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
            <h2 className="font-semibold mb-3">Tags frequentes</h2>
            <div className="flex flex-wrap gap-2">
              {tagCounts.length===0 && <p className="text-sm text-gray-500">Sem tags ainda. Adicione itens para começar.</p>}
              {tagCounts.map(([tag,count])=>
                <button key={tag} onClick={()=>setQuery(q=>q.includes(tag)?q:(q? q+" "+tag : tag))} className="px-3 py-1.5 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800">
                  #{tag} <span className="text-gray-400 ml-1">({count})</span>
                </button>
              )}
            </div>
          </section>

          <section className="p-4 rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm space-y-3">
            <h2 className="font-semibold">Ações</h2>
            <div className="flex flex-wrap gap-2">
              <button onClick={exportJSON} className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800"><Icon name="download"/> Exportar JSON</button>
              <label className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer">
                <Icon name="upload"/> Importar JSON
                <input ref={fileInputRef} type="file" accept="application/json" className="hidden" onChange={importJSON}/>
              </label>
              <button onClick={clearAll} className="px-3 py-2 rounded-xl border border-red-200 text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 dark:border-red-900">Limpar itens</button>
            </div>
          </section>
        </aside>

        <main className="lg:col-span-9 space-y-4">
          <div className="md:hidden flex items-center gap-2">
            <div className="relative flex-1">
              <span className="absolute left-2 top-2.5 text-gray-400"><Icon name="search"/></span>
              <input value={query} onChange={e=>setQuery(e.target.value)} placeholder="Buscar por título, autor, tag..." className="w-full pl-9 pr-3 py-2 rounded-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700"/>
            </div>
            <button onClick={()=>setShowForm(true)} className="inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-gray-900 text-white dark:bg-white dark:text-gray-900"><Icon name="plus"/></button>
            <button onClick={()=>setPrefs(p=>({...p,dark:!p.dark}))} className="p-2 rounded-xl border border-gray-200 dark:border-gray-700"><Icon name={prefs.dark?"sun":"moon"}/></button>
          </div>

          <div className="flex items-center justify-between">
            <div className="text-sm text-gray-500">{filtered.length} resultado{filtered.length!==1?"s":""}</div>
            <div className="flex items-center gap-2">
              <select value={sort} onChange={e=>setSort(e.target.value)} className="px-3 py-2 rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900" title="Ordenar">
                <option value="recentes">Mais recentes</option>
                <option value="antigos">Mais antigos</option>
                <option value="az">A-Z</option>
                <option value="fav">Favoritos primeiro</option>
              </select>
            </div>
          </div>

          <div className="grid sm:grid-cols-2 xl:grid-cols-3 gap-4">
            {filtered.map(it=>{
              const driveId = parseDriveId(it.url||"");
              const abnt = formatABNT(it);
              const apa = formatAPA(it);
              return (
                <article key={it.id} className="rounded-2xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 p-4 shadow-sm flex flex-col gap-3">
                  <div className="flex items-start gap-3">
                    <button onClick={()=>updateItem(it.id,{favorite:!it.favorite})} className={"p-2 rounded-xl border "+(it.favorite?"border-yellow-300 bg-yellow-50 text-yellow-600 dark:bg-yellow-900/20 dark:border-yellow-800":"border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800")} title={it.favorite?"Desfavoritar":"Favoritar"}>
                      <Icon name={it.favorite?"star":"starO"}/>
                    </button>
                    <div className="flex-1 min-w-0">
                      <h3 className="font-semibold truncate" title={it.title}>{it.title}</h3>
                      <div className="mt-1 flex flex-wrap items-center gap-2 text-xs">
                        <Badge className="border-gray-200 dark:border-gray-700">{it.category}</Badge>
                        <Badge className="border-gray-200 dark:border-gray-700">{it.type}</Badge>
                        {it.author && <span className="text-gray-500">por {it.author}</span>}
                        {(it.year||it.date) && <span className="text-gray-400">· {(it.year || (it.date? new Date(it.date).getFullYear() : ""))}</span>}
                      </div>
                      {(it.publisher||it.journal||it.doi) && (
                        <div className="mt-1 text-xs text-gray-500 truncate">
                          {it.publisher && <>Editora: {it.publisher}</>}
                          {it.publisher && it.journal ? " · " : ""}
                          {it.journal && <>Periódico: {it.journal}</>}
                          {(it.publisher||it.journal) && it.doi ? " · " : ""}
                          {it.doi && <>DOI: {it.doi}</>}
                        </div>
                      )}
                    </div>
                  </div>

                  {it.tags?.length>0 && (
                    <div className="flex flex-wrap gap-2">
                      {it.tags.map((t,idx)=><span key={idx} className="text-xs px-2 py-1 rounded-full bg-gray-100 dark:bg-gray-800 border border-gray-200 dark:border-gray-700">#{t}</span>)}
                    </div>
                  )}

                  {it.notes && (<p className="text-sm text-gray-700 dark:text-gray-300 whitespace-pre-wrap line-clamp-3">{it.notes}</p>)}

                  <div className="mt-auto flex flex-wrap items-center gap-2">
                    {it.url ? (
                      <a href={it.url} target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800"><Icon name="link" /> Abrir link</a>
                    ) : <span className="text-xs text-gray-400">Sem URL</span>}

                    {driveId && (
                      <>
                        <a href={driveViewLink(driveId)} target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800" title="Abrir no Google Drive"><Icon name="gdrive" /> Drive (ver)</a>
                        <a href={driveDirectDownload(driveId)} className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800" title="Baixar direto"><Icon name="download" /> Baixar</a>
                      </>
                    )}

                    <div className="flex-1" />
                    <button onClick={()=>copy(abnt)} className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800" title="Copiar citação ABNT"><Icon name="cite" /> ABNT</button>
                    <button onClick={()=>copy(apa)} className="inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800" title="Copiar citação APA"><Icon name="cite" /> APA</button>
                    <button onClick={()=>{setEditing(it); setShowForm(true);}} className="p-2 rounded-xl border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800" title="Editar"><Icon name="edit"/></button>
                    <button onClick={()=>deleteItem(it.id)} className="p-2 rounded-xl border border-red-200 text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 dark:border-red-900" title="Excluir"><Icon name="trash"/></button>
                  </div>
                </article>
              )
            })}
          </div>

          {filtered.length===0 && (
            <div className="text-center py-12 text-gray-500">Nenhum item encontrado. Tente ajustar os filtros ou adicionar novos materiais.</div>
          )}
        </main>
      </div>

      <Modal open={showForm} onClose={()=>{setShowForm(false); setEditing(null);}} title={editing?"Editar material":"Adicionar material"}>
        <ItemForm
          initial={editing}
          onCancel={()=>{setShowForm(false); setEditing(null);}}
          onSubmit={(payload)=>{ editing? updateItem(editing.id,payload): addItem(payload); setShowForm(false); setEditing(null); }}
        />
      </Modal>

      <footer className="border-t border-gray-200 dark:border-gray-800 py-6 text-center text-xs text-gray-500">
        EstudoHub · FILOSOFIA · JURÍDICA · RELIGIÃO · SAÚDE · ATUALIDADES · v2
      </footer>
    </div>
  );
}

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App/>);

    </script>
  </body>
</html>
